<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>免费领卡</title>
<link rel="stylesheet" href="../static/layui/css/layui.css">
<link rel="stylesheet" href="../static/css/global.css">
<link rel="stylesheet" href="../static/css/LArea.css?v=2">
<style type="text/css">
body {
	
}

.c-input {
	margin-bottom: 10px;
}

p {
	padding: .5rem 10px;
	font-weight: lighter;
	color: #fff;
}

.c-textarea {
	width: 100%;
	display: block;
	height: 4rem;
	background-color: #e4e2e5;
	color: #000000;
}

.c-textarea textarea {
	padding-left: 10px;
	background-color: #e4e2e5;
	height: 100%;
}

.card {
	width: 100%;
	display: flex;
	height: 2rem;
	background-color: #e4e2e5;
	color: #000000;
	margin-bottom: 10px;
	align-items: center;
	justify-content: space-between;
}

.card i {
	color: #ca1d7b;
	font-size: 1.5rem;
}

.card span {
	padding-left: 10px;
}

.content {
	padding: 2rem 0 1rem 0;
}

.bottom-btn {
	margin-top: 5rem;
}

.layui-form-select .layui-input {
	background-color: #e4e2e5;
	height: 2rem;
}

.layui-form-select dl {
	top: 100%;
}

.layui-form-select dl dd, .layui-form-select dl dt {
	line-height: 2rem;
}

.area-select {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	background: #e4e2e5;
	color: #757575;
}
</style>
</head>
<body>
	<div class="container">
		<img class="bg-img" src="../static/img/card-record-back.jpg">
		<div class="content">
			<form class="layui-form" action="../center/cardOrder">
				<p>卡的类型</p>
				<div class="card"></div>
				<p>填写邮寄地址</p>
				<input class="c-input layui-input" type="text" name="orderName" placeholder="姓名">
				<input type="hidden" name="countryId" value="">
				<input type="hidden" name="orderSource" value="0">
				<input class="c-input layui-input" type="text" name="orderPhone" placeholder="邮寄电话">
				<input class="c-input layui-input" type="text" name="university" placeholder="国外就读学校">
				<p class="area-select">
					<span>所在地区</span><span id="selectArea">请选择></span>
				</p>
				<div class="c-textarea">
					<textarea id="ssq" name="orderAddress" class="layui-textarea" placeholder="请输入详细地址"></textarea>
				</div>
				<div class="bottom-btn">
					<a href="javascript:;" lay-filter="cardinfo-form" lay-submit>提交信息</a>
				</div>
			</form>
		</div>
	</div>

	<!-- 你的HTML代码 -->
	<script src="../static/js/rem.js"></script>
	<script src="../static/layui/layui.js"></script>
	<script>
		layui.config({
			version : "1"
		}).extend({
			'fly' : '../static/layui/lay/modules/fly/cool'
		});
		layui.use([ 'layer', 'form', 'fly' ], function() {
			var layer = layui.layer, form = layui.form, fly = layui.fly, $ = layui.jquery;
			$.ajax({
				url : '../center/isLogin',
				type : 'post',
				dataType : 'json',
				success : function(res) {
					if (res.code == 0) {
						if (res.data.student.university) {
							$('input[name="university"]').val(res.data.student.university)
						}
					} else {
						location.href = 'login.html?callback=get-card.html'
					}
				},
				error : function(e) {
				}
			})
			var countryId = decodeURIComponent(getUrlParam('countryId')), countryName = decodeURIComponent(getUrlParam('countryName'))
			if (countryId && countryName) {
				$('.card').html('<span>' + countryName + '</span>')
				$('input[name="countryId"]').val(countryId)
			} else {
				location.href = 'select-card.html'
			}
			$('.bottom-btn').on("touchstart", function() {
				$(this).css("background-color", '#a23872')
			})
			$('.bottom-btn').on("touchend", function() {
				$(this).css("background-color", '#ca1d7b')
				$(this).children('a').trigger('click')
			})

			form.on('submit(cardinfo-form)', function(data) {
				var action = $(data.form).attr('action'), button = $(data.elem);
				var student = localStorage.getItem("student")
				if (!student) {
					layer.msg('请先去登陆')
					return false
				}
				student = JSON.parse(student)
				data.field.studentId = student.studentId;
				fly.json(action, data.field, function(res) {
					if (res.code == 0) {
						layer.msg('提交成功', function() {
							student.university = data.field.university
							localStorage.setItem("student", JSON.stringify(student))
							location.href = 'get-card-suc.html'
						});
					} else {
						layer.msg(res.desc)
					}
					;
				});
				return false;
			});
			function getUrlParam(name) {
				var url = location.search;
				var value = '';
				if (url.indexOf('?') != -1) {
					var str = url.substr(1);
					var strs = str.split("&");
					for (var i = 0; i < strs.length; i++) {
						if (strs[i].split("=")[0] == name) {
							value = decodeURI(strs[i].split("=")[1])
							break
						}
					}
				}
				return value
			}
		})
	</script>
	<script src="../static/js/LAreaData1.js"></script>
	<script src="../static/js/LAreaData2.js"></script>
	<script src="../static/js/LArea.js?v=3"></script>
	<script>
		var area1 = new LArea();
		area1.init({
			'ssq' : '#ssq',//选择完毕后name属性输出到该位置
			'trigger' : '.area-select', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
			'valueTo' : '#value1', //选择完毕后id属性输出到该位置
			'keys' : {
				id : 'id',
				name : 'name'
			}, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
			'type' : 1, //数据源类型
			'data' : LAreaData
		//数据源
		});
		area1.value = [ 1, 13, 3 ];//控制初始位置，注意：该方法并不会影响到input的value
	</script>
</body>
</html>