<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>登录</title>
<link rel="stylesheet" href="../static/layui/css/layui.css">
<link rel="stylesheet" href="../static/css/global.css">
<style type="text/css">
.layui-form {
	margin: 0px auto;
	margin-top: 18rem;
	width: 85%;
}

.login-btn {
	display: flex;
	display: -webkit-flex; /* Safari */
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	width: 100%;
	height: 2.5rem;
	background-color: #ca1d7b;
	text-align: center;
	border-radius: 10px;
}

.login-btn a {
	color: #fff;
	letter-spacing: 5px;
}

.register {
	color: #fff;
}

.forget {
	float: right;
	color: #fff;
	padding-top: 1rem;
	font-size: .8rem;
}

.forget-reg {
	padding-top: 1px;
}

.layui-form-item {
	background-color: #dadadf;
	height: 2.5rem;
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

.layui-input {
	background-color: #dadadf;
	font-size: .8rem;
	height: 2rem;
}

.tip {
	color: #fff;
	font-weight: lighter;
	font-size: .6rem;
	margin-top: -10px;
	margin-bottom: 1rem;
}

input[type=password] {
	padding-left: 4rem;
}
</style>
</head>
<body>
	<div class="container">
		<img class="bg-img" src="../static/img/login-back.jpg"> <img class="logo-img" src="../static/img/logo-2.png">
		<div class="layui-form layui-form-pane">
			<form action="../center/login">
				<div class="layui-form-item">
					<label class="c-label">手机号/邮箱</label>
					<div class="c-div-input">
						<input type="text" placeholder="请输入手机号或者邮箱" name="username" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="c-label">密码</label>
					<div class="c-div-input">
						<input type="password" placeholder="请输入密码" name="password" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="tip"></div>
				<div class="forget-reg"></div>
				<div id="login" class="login-btn">
					<a class="login-href" lay-filter="loginForm" lay-submit href="javascript:;">登录</a>
				</div>
				<div id="register" class="login-btn">
					<a class="register" href="javascript:;">注册</a>
				</div>
				<div class="layui-clear">
					<a href="javascript:;" class="forget">忘记密码</a>
				</div>
			</form>
		</div>
	</div>

	<!-- 你的HTML代码 -->
	<script src="../static/js/rem.js"></script>
	<script src="../static/layui/layui.js"></script>
	<script>
		layui.config({
			version : "1"
		}).extend({
			'fly' : '../static/layui/lay/modules/fly/cool'
		});
		layui.use([ 'layer', 'form', 'fly' ], function() {
			var layer = layui.layer, form = layui.form, fly = layui.fly, $ = layui.jquery;
			$.ajax({
				url : '../center/isLogin',
				type : 'post',
				dataType : 'json',
				success : function(res) {
					if (res.code == 0) {//登录过直接跳转到完善个人信息界面
						location.href = 'improveUserInfo.html'
					}
				},
				error : function(e) {
				}
			})

			$('#login').on("touchstart", function() {
				$(this).attr("background-color", '#a23872')
			})
			$('#login').on("touchend", function() {
				$(this).attr("background-color", '#ca1d7b')
				$(this).children('.login-href').trigger('click')
			})
			form.on('submit(loginForm)', function(data) {//监听提交
				var action = $(data.form).attr('action'), button = $(data.elem);
				fly.json(action, data.field, function(res) {
					var student = res.data.student;
					localStorage.setItem("student", JSON.stringify(student))
					if (res.code == 0) {
						layer.msg('登录成功')
						setTimeout(function() {
							var callback = getUrlParam('callback')
							if (callback && callback.length > 0) {
								location.href = callback
							} else {
								location.href = 'improveUserInfo.html'
							}
						}, 500)

					} else {
						$('.tip').html(res.desc)
					}
					;
				});
				return false;
			});

			$('.login-btn').on("touchstart", function() {
				$(this).css("background-color", '#a23872')
			})
			$('.login-btn').on("touchend", function() {
				$(this).css("background-color", '#ca1d7b')
			})
			$('#register').click(function() {
				location.href = 'register.html'
			})
			$('.forget').click(function() {
				location.href = 'change-pass.html'
			})
			function getUrlParam(name) {
				var url = location.search;
				var value = '';
				if (url.indexOf('?') != -1) {
					var str = url.substr(1);
					var strs = str.split("&");
					for (var i = 0; i < strs.length; i++) {
						if (strs[i].split("=")[0] == name) {
							value = decodeURI(strs[i].split("=")[1])
							break
						}
					}
				}
				return value
			}
		})
	</script>
</body>
</html>