<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>免费领卡</title>
<link rel="stylesheet" href="../static/layui/css/layui.css">
<link rel="stylesheet" href="../static/css/global.css">
<style type="text/css">
body {
	
}

.c-input {
	margin-bottom: 10px;
}

p {
	padding: .5rem 10px;
	font-weight: lighter;
	color: #fff;
}

.c-textarea {
	width: 100%;
	display: block;
	height: 4rem;
	background-color: #e4e2e5;
	color: #000000;
}

.c-textarea textarea {
	padding-left: 10px;
	background-color: #e4e2e5;
	height: 100%;
}

.card {
	width: 100%;
	display: flex;
	height: 3rem;
	background-color: #e4e2e5;
	color: #000000;
	margin-bottom: 10px;
	align-items: center;
	justify-content: space-between;
}

.card i {
	font-size: 1.5rem;
	padding-right: 1rem;
}

.cards span {
	padding-left: 1rem;
}

.content {
	padding: 2rem 0 1rem 0;
}

.bottom-btn {
	margin-top: 5rem;
}

.layui-form-select .layui-input {
	background-color: #e4e2e5;
	height: 2rem;
}

.layui-form-select dl {
	top: 100%;
}

.layui-form-select dl dd, .layui-form-select dl dt {
	line-height: 2rem;
}

.area-select {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	background: #e4e2e5;
	color: #757575;
}
</style>
</head>
<body>
	<div class="container">
		<img class="bg-img" src="../static/img/card-record-back.jpg">
		<div class="content">
			<div class="cards"></div>
		</div>
	</div>
	<!-- 你的HTML代码 -->
	<script src="../static/js/rem.js"></script>
	<script src="../static/layui/layui.js"></script>
	<script>
	    var  str = location.href;
	    console.log(str);
	    if(str.indexOf("type")!=-1){//如果有type字段将type字段存入localStorage
	    	var type = str.split("type=")[1];
	    	console.log(type);
	    	sessionStorage.setItem("type",type);
	    }else{
	    	
	    }
	    
	    
		layui.config({
			version : "1"
		}).extend({
			'fly' : '../static/layui/lay/modules/fly/cool'
		});
		layui.use([ 'layer', 'form', 'fly' ], function() {
			var layer = layui.layer, form = layui.form, fly = layui.fly, $ = layui.jquery;
			$.ajax({
				url : '../center/isLogin',
				type : 'post',
				dataType : 'json',
				success : function(res) {
					if (res.code == 0) {
					} else {
						location.href = 'login.html?callback=select-card.html'
					}
				},
				error : function(e) {
				}
			})
			fly.json('../center/cardCountry', {}, function(res) {
				var countryList = res.data.countryList
				$.each(countryList, function(i, obj) {
					if ('英国' == obj.countryName) {
						$('.cards').append('<div lay-data="'+obj.countryId+'" class="card"><span>' + obj.countryName + ' Giffgaff卡</span><i class="layui-icon">&#xe602;</i></div>')
					} else if ('美国' == obj.countryName) {
						$('.cards').append('<div lay-data="'+obj.countryId+'" class="card"><span>' + obj.countryName + ' T-Mobile卡</span><i class="layui-icon">&#xe602;</i></div>')
					}
				})
				$('.card').on('click', function() {
					location.href = 'get-card.html?countryId=' + $(this).attr('lay-data') + '&countryName=' + encodeURIComponent($(this).children('span').html())
				})
			})
		})
	</script>
</body>
</html>